<html>
    <head>        
       {% include 'scripts.html' %}             
       {% block scripts %}
       {% endblock scripts %}
        <title>Converter</title>
    </head>

    <body>
         <nav>
            <div class="container nav-wrapper">
            <a href="/" class="brand-logo">PDF converter</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a onclick="myFunction()">Help</a></li>
                <li><a href="/"></a></li>
                <li><a href="/"></a></li>
            </ul>
            </div>
        </nav>
        <div class="content">
            {% include 'alerts.html' %}
            {% block alerts %}
            
            {% endblock %}       
        <div>
        <div class="center container">           
            <div id="formatka" class="center"> 
                <div>
                    <h3>Chose or drag and drop files</h3>
                </div>
                <div class="z-depth-3">
                    <br>
                    <div id="div_form" class="container">   
                        <div>                 
                        <form id="converter_form" method="post" action="{% url 'pdf_converter' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="file-field input-field">
                                <div id="file_button" class="btn">
                                    <span>File</span>
                                    <input type="file" name="document" multiple>
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" placeholder="Upload one or more files">
                                </div>
                            </div>        
                            <div id="test_Make_it" class="row">
                                <div>
                                    <button id="make_it" class="btn waves-effect waves-light" type="submit" name="action">Make it!
                                        <i class="material-icons right">send</i>
                                    </button>                                    
                                </div>
                            <div>
                        </form>
                        <div>
                    
                        <div id="div_clear"class="row">
                            <form method="POST" action="{% url 'clear' %}">
                            {% csrf_token %}
                                <button id="make_it" class="btn waves-effect waves-light" type="submit" name="action">Clear
                                    <i class="material-icons right">delete_forever</i>
                                </button>                                        
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>            
        </div>        
    </body>
    <script>
        function myFunction() {
        alert("Click 'Make It' to create pdf file");
        }
    </script>
    <style>     
        #span_text{
            background-color: 950813;
            min-height: 50px;
            max-height: 150px;
            min-width: 50px;
            max-width: 150px;
        }       
        #div_clear{
            display: inline-block;
            margin-right: 150px;           
        }
        #converter_form{
            display: inline;
        }
        #make_it{
            min-width: 250px;
            margin-bottom: 20px;
            float: left;
            margin-left: 110px;
        }
        #clear_button{
            min-width: 250px;
            margin-bottom: 20px;           
        }
        nav {
            background-color:  #221a1a;
            max-height: 40px;
            line-height: 40px;
        }
        #formatka{
            margin-top: 20%;
        }
        body{
            background-color: #6d6c6c;
        }
        #file_button{
            background-color: #221a1a;
        }
        .z-depth-3{
            background-color: #858484;
        }
        html{
            scroll-behavior: smooth;
        }
        #mini_button{
            max-width: 40px;
            max-height: 40px;
            background-color: #221a1a;            
            margin-left: 15px;
            margin-right: 19%;
        }       
        #download_button{
            margin-bottom:20px;
            max-width: 1800px;
        }        
        div #tar_form{
            display: inline-block;
        }        
        div #zip_form{
            display: inline-block;
        }
        #item_name{
            width: 350px;
            margin-left: 16%;            
            float: left;
        }
        .cut-text { 
        text-overflow: ellipsis;
        overflow: hidden; 
        width: 160px; 
        height: 1.2em; 
        white-space: nowrap;
        }
    </style>   
</html>